{
  "name": "ver-le",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VL-UUID",
      "value": "1e623ab5-4d82-4666-80e1-844c4761aeb5"
    }
  },
  "website": "https://github.com/yihahado/",
  "repository": "https://github.com/yihahado/mleao",
  "stack": "container"
}
